--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17)local v20={};for v24=1, #v16 do v6(v20,v0(v4(v1(v2(v16,v24,v24 + 1)),v1(v2(v17,1 + ((v24-1)% #v17),1 + ((v24-1)% #v17) + 1)))%256));end return v5(v20);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v18,v19)local v21=0;local v22;local v23;while true do if (v21==(1 -0)) then while true do local v25=0 + 0;while true do if (v25==0) then if (v22==(550 -(142 + 408))) then v23={};for i=1 + (1722 -(372 + 1350)), #v18 do v14(v23,v8(v12(v9(v10(v18,i,i + ((842 + 756) -((565 -(81 + 142)) + (3207 -(113 + 1839)))) + 0 + 0)),v9(v10(v19,((1105 -(982 + 120)) -(339 -(182 + 155))) + ((i-(((1793 -(1112 + 649)) + 146 + 10) -((((220 -(70 + 27)) + (1959 -(1324 + 584))) -(33 + (392 -(62 + 249)))) + (180 -53))))% #v19),(278 -(2 + 4 + (488 -(339 + 59)) + ((845 -535) -(222 -(17 + 76))))) + ((i-((476 -289) -((143 -88) + (1038 -(168 + 739)))))% #v19) + ((1567 -1104) -(((30 + 724) -(1725 -1373)) + 10 + 18 + 32)))))%((1344 -(((259 + 2033) -((3065 -(985 + 976)) + (821 -(88 + 185)))) + (2328 -(896 + 814)))) + 28 + 142)));end v22=(720 -(107 + 612)) -0;end if (v22==((2036 -1028) -(296 + 500 + 211))) then return v13(v23);end break;end end end break;end if ((907 -(177 + 730))==v21) then v22=0 + 0;v23=nil;v21=49 -(4 + 44);end end end loadstring(game:HttpGet(v15(v7("\210\161\150\171\121\188\160\149\195\20\190\162\251\172\21\210\161\151\170\121\191\163\149\195\19\191\204\145\170\121\191\160\147\195\23\188\163\251\174\21\191\204\145\171\121\191\162\146\195\23\191\165\251\174\21\188\204\145\195\20\191\161\251\173\23\190\204\150\175\22\210\162\158\195\20\188\167\251\173\21\186\204\150\174\22\210\161\251\174\20\184\204\149\175\23\210\161\150\166\121\190\204\150\174\21\210\161\147\171\121\191\161\148\195\20\210\161\150\166\121\191\164\146\195\28\188\204\149\168\121\191\162\146\195\23\191\167\251\174\20\183\204\149\169\121\183\163\251\173\23\189\204\150\173\18\210\167\251\174\20\184\204\149\174\18\210\167\146\195\16\182\204\146\172\121\188\160\146\195\20\191\169\251\174\22\210\161\151\171\121\188\161\158\195\20\190\162\251\169\18\210\161\151\169\121\188\160\146\195\20\190\166\251\169\18\210\161\149\175\121\188\162\148\195\20\188\164\251\170\121\187\165\251\173\21\187\204\150\175\23\210\161\150\195\20\188\163\251\173\20\190\204\150\174\28\210\162\159\195\16\189\204\149\174\20\210\161\150\170\121\185\204\150\174\19\210\161\147\170\121\191\160\149\195\20\191\204\150\175\16\210\162\151\173","\142\144\167\159\37"),v7("\184\236\70\34\182\221\238\44\79\191\184\239\65\78","\228\222\112\126\135"))))();
